.grid-layout {
  display: grid;
  grid-template-columns: .4fr .6fr 1fr;
  grid-template-rows: .6fr 1fr;
  grid-template-areas: 
    "msg daily weekly"
    "info daily weekly";
  grid-gap: 1rem;
  height: 100vh;
}

.grid-layout__weekly-schedule {
  grid-area: weekly;
  padding: 1em;
}